{
  "name": "bitus-fit",
  "description": "Bitu's Fit — app de acompanhamento de treinos para dois usuários, com planos gerados por IA",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "nitro dev",
    "dev:web": "vite dev web",
    "dev": "concurrently -n api,web -c blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "build:web": "vite build web",
    "build": "pnpm build:web && nitro build",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "seed": "tsx scripts/seed.ts",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "typecheck": "tsc --noEmit -p web/tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "bcryptjs": "^3.0.2",
    "h3": "^1.15.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.10.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.9.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "nitropack": "^2.12.7",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
